# ThesisCSC

./: README.md
app/: ClientTest_Java.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/SicsWsAdministrationEntryPoint/: AboutInput.java  AboutOutput.java  AboutRequest.java  AboutResult.java  AbstractAcordMessage.java  AbstractAcordPCReinsuranceMessage.java  AbstractCessionDeclarationScopeOfCover.java  AbstractClaimCriteria.java  AbstractCriteria.java  AbstractDiscardOrRestoreMessageInput.java  AbstractDomainSearchCriteria.java  AbstractDomainSearchResultOutput.java  AbstractExchangeRateBasis.java  AbstractFindNewCriteria.java  AbstractInputEstimateItem.java  AbstractLedgerBalance.java  AbstractMessageInput.java  AbstractNewCriteria.java  AbstractObjectReferenceCriteria.java  AbstractPolicyAccountingDetail.java  AbstractPolicyLightRetrocessionToOutwardCedentsContract.java  AbstractPremium.java  AbstractScopeOfCover.java  AbstractScopeOfCoverForLightPolicyCreateUpdate.java  AccountGroupsList.java  AccountingBalanceGroupingParameter.java  AccountingBusinessDetailBalanceEntry.java  AccountingBusinessPartnerPostBalanceWorksheet.java  AccountingBusinessPartnerPostBalanceWorksheetCreate.java  AccountingBusinessWorksheetCreate.java  AccountingBusinessWorksheetReverse.java  AccountingClaimDetailBalanceEntry.java  AccountingClaimWorksheet.java  AccountingClaimWorksheetCreate.java  AccountingClassification.java  AccountingClassificationByReferenceData.java  AccountingClassificationCriteria.java  AccountingClassificationSet.java  AccountingClassificationTuple.java  AccountingDetailBalanceEntry.java  (+2670 more)
app/src/main/java/SicsWsDomainRetrievalEntryPoint/: Address.java  AltInput.java  AuthenticationToken.java  DomainObject.java  DomainObjectOrOperationReference.java  DomainObjectReference.java  ElementSpecification.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  Input.java  LedgerRemittanceBalance.java  MarshalGuid.java  OperationResult.java  SicsAbstractLedgerBalanceReference.java  SicsBankAccountReference.java  SicsBusinessPartnerReference.java  SicsBusinessReference.java  SicsCountryReference.java  SicsCurrencyReference.java  SicsFaultDetails.java  SicsGenericInput.java  SicsInsuredPeriodReference.java  SicsInteractiveMessageResponses.java  SicsLedgerRemittanceBalanceReference.java  SicsPartyReference.java  SicsReferenceDataReference.java  SicsReportingUnitReference.java  SicsStateReference.java  SicsUserReference.java  SicsWsDomainRetrievalEntryPointBinding.java  Specification.java
app/src/main/java/SicsWsDomainSearchEntryPoint/: AbstractCessionDeclarationScopeOfCover.java  AbstractClaimCriteria.java  AbstractCriteria.java  AbstractDomainSearchCriteria.java  AbstractDomainSearchResultOutput.java  AbstractExchangeRateBasis.java  AbstractFindNewCriteria.java  AbstractLedgerBalance.java  AbstractNewCriteria.java  AbstractObjectReferenceCriteria.java  AbstractPolicyAccountingDetail.java  AbstractPolicyLightRetrocessionToOutwardCedentsContract.java  AbstractPremium.java  AbstractScopeOfCover.java  AbstractScopeOfCoverForLightPolicyCreateUpdate.java  AccountGroupsList.java  AccountingBalanceGroupingParameter.java  AccountingBusinessDetailBalanceEntry.java  AccountingBusinessPartnerPostBalanceWorksheet.java  AccountingClaimDetailBalanceEntry.java  AccountingClaimWorksheet.java  AccountingClassification.java  AccountingClassificationByReferenceData.java  AccountingClassificationSet.java  AccountingClassificationTuple.java  AccountingDetailBalanceEntry.java  AccountingWorksheet.java  AccountingWorksheetBusinessUpdate.java  AccountsCommonCondition.java  AccumulationGroup.java  AccumulationGroupKey.java  AccumulationGroupList.java  AccumulationGroupListUpdate.java  AccumulationGroupMember.java  AccumulationGroupMemberList.java  AccumulationGroupMemberListUpdate.java  AccumulationGroupMemberUpdateElement.java  AccumulationGroupUpdate.java  AccumulationGroupUpdateElement.java  ActualOwnerProperties.java  (+1041 more)
app/src/main/java/SicsWsPcAccountingEntryPoint/: AbstractCessionDeclarationScopeOfCover.java  AbstractExchangeRateBasis.java  AbstractLedgerBalance.java  AbstractPolicyAccountingDetail.java  AbstractPolicyLightRetrocessionToOutwardCedentsContract.java  AbstractPremium.java  AbstractScopeOfCover.java  AbstractScopeOfCoverForLightPolicyCreateUpdate.java  AccountingBalanceGroupingParameter.java  AccountingBusinessDetailBalanceEntry.java  AccountingBusinessPartnerPostBalanceWorksheet.java  AccountingBusinessWorksheetCreate.java  AccountingBusinessWorksheetReverse.java  AccountingClaimDetailBalanceEntry.java  AccountingClaimWorksheet.java  AccountingClaimWorksheetCreate.java  AccountingClassification.java  AccountingClassificationByReferenceData.java  AccountingClassificationSet.java  AccountingClassificationTuple.java  AccountingDetailBalanceEntry.java  AccountingDetailBalanceEntryList.java  AccountingWorksheet.java  AccountingWorksheetBusinessUpdate.java  AccountingWorksheetClose.java  AccountingWorksheetCreate.java  AccountsCommonCondition.java  AccumulationGroup.java  AccumulationGroupKey.java  AccumulationGroupList.java  AccumulationGroupListUpdate.java  AccumulationGroupMember.java  AccumulationGroupMemberList.java  AccumulationGroupMemberListUpdate.java  AccumulationGroupMemberUpdateElement.java  AccumulationGroupUpdate.java  AccumulationGroupUpdateElement.java  Address.java  AddressKey.java  AddressList.java  (+946 more)
app/src/main/java/SicsWsTaskManagementEntryPoint/: AbstractCessionDeclarationScopeOfCover.java  AbstractExchangeRateBasis.java  AbstractLedgerBalance.java  AbstractPolicyAccountingDetail.java  AbstractPolicyLightRetrocessionToOutwardCedentsContract.java  AbstractPremium.java  AbstractScopeOfCover.java  AbstractScopeOfCoverForLightPolicyCreateUpdate.java  AccountingBalanceGroupingParameter.java  AccountingBusinessDetailBalanceEntry.java  AccountingBusinessPartnerPostBalanceWorksheet.java  AccountingClaimDetailBalanceEntry.java  AccountingClaimWorksheet.java  AccountingWorksheet.java  (+1025 more)
(+4022 files in other folders)
