apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "thesiscsc.thesiscsc"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/SICSServerAxisClient_pc_4.6.1.jar')
    compile files('libs/lib/activation.jar')
    compile files('libs/lib/db2jcc.jar')
    compile files('libs/lib/db2jcc_license_cisuz.jar')
    compile files('libs/lib/db2jcc_license_cu.jar')
    compile files('libs/lib/FastInfoset.jar')
    compile files('libs/lib/gmbal-api-only.jar')
    compile files('libs/lib/ha-api.jar')
    compile files('libs/lib/http.jar')
    compile files('libs/lib/jaxb1-impl.jar')
    compile files('libs/lib/jaxb-api.jar')
    compile files('libs/lib/jaxb-impl.jar')
    compile files('libs/lib/jaxrpc.jar')
    compile files('libs/lib/jaxws-api.jar')
    compile files('libs/lib/jaxws-rt.jar')
    compile files('libs/lib/jaxws-tools.jar')
    compile files('libs/lib/jsr173_1.0_api.jar')
    compile files('libs/lib/jsr181-api.jar')
    compile files('libs/lib/jsr250-api.jar')
    compile files('libs/lib/jtds-1.2.jar')
    compile files('libs/lib/management-api.jar')
    compile files('libs/lib/mimepull.jar')
    compile files('libs/lib/ojdbc14.jar')
    compile files('libs/lib/policy.jar')
    compile files('libs/lib/resolver.jar')
    compile files('libs/lib/saaj-api.jar')
    compile files('libs/lib/saaj-impl.jar')
    compile files('libs/lib/stax-ex.jar')
    compile files('libs/lib/streambuffer.jar')
    compile files('libs/lib/woodstox.jar')
    compile files('libs/lib/jaxb-xjc.jar')
}
