<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:orderInCategory="1"
        android:title="First"/>
    <item
        android:id="@+id/second"
        android:orderInCategory="2"
        android:title="Second"/>
</menu>