<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="450dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        card_view:cardElevation="1dp"
        android:id="@+id/cardView">

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Remittance ID: R6 "
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:background="@color/Green"
        android:text="Approve"
        android:textColor="@color/AliceBlue"
        android:layout_marginBottom="31dp"
        android:layout_alignBottom="@+id/cardView"
        android:layout_alignEnd="@+id/cardView" />

    <Button
        android:id="@+id/buttonDeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonApprove"
        android:layout_alignBottom="@+id/buttonApprove"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:background="@color/ActionBarRed"
        android:text="Deny"
        android:textColor="@color/AliceBlue" />

    <TextView
        android:id="@+id/moneyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/comment"
        android:layout_alignStart="@+id/buttonDeny"
        android:layout_alignTop="@+id/cardView"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:text="RECEIVED NOK 10.000"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/moneyTextView"
        android:layout_below="@+id/moneyTextView"
        android:layout_marginTop="70dp"
        android:elevation="5dp"
        android:text="Base Company"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="36dp"
        android:elevation="5dp"
        android:text="Payment Partner"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:text="Continuum Reinsurance"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:text="Uni Storebrand"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@null"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTint="@android:color/darker_gray"

        android:focusable="true"
        android:gravity="top|left"
        android:hint="Comment"
        android:padding="10dp"
        android:textColor="@color/Aqua"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        android:translationZ="8dp"
        android:layout_above="@+id/buttonApprove"
        android:layout_below="@+id/dateTextView"
        android:layout_alignStart="@+id/buttonDeny"
        android:layout_alignEnd="@+id/buttonApprove" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:textSize="18sp"
        android:text="03.05.17" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Updated"
        android:elevation="5dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="36dp"
        android:layout_alignStart="@+id/textView5" />

    <!--<Button
        android:id="@+id/buttonDate"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/moneyTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Dato"
        android:onClick="setDate"/> -->
</RelativeLayout>