<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        android:layout_width="300dp"
        android:layout_weight="0.30">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_text_user"
                android:text=""
                android:layout_toEndOf="@+id/header_delegate"
                android:layout_alignTop="@+id/header_delegate"
                android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title"
                android:textSize="16sp" />

            <TextView
                android:text="@string/popup_delegateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_delegate"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title"
                android:textSize="16sp" />

            <Button
                android:text="@string/popup_ButtonCancel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/cancel_btn"
                android:textColor="@color/CornflowerBlue"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/delegate_btn" />

            <Button
                android:text="@string/popup_delegateToButton"
                android:id="@+id/delegate_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:textColor="@color/CornflowerBlue"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>