<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/setServerIPTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set server IP"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/IPEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="IP GOES HERE" />

    <Button
        android:id="@+id/SetIPButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Set ip"
        android:textAlignment="center" />

    <Button
        android:id="@+id/SetIPHomeButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text='Set to "10.0.0.60"' />

    <Button
        android:id="@+id/SetIPHotspotButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text='Set to "192.168.43.197"' />
</LinearLayout>