<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:clickable="true"
    android:orientation="vertical">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_channel"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:divider="@color/LightGrey"
        android:dividerHeight="4dp"/>


</RelativeLayout>