<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/viewShutdown"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardBackgroundColor="@color/CardRed"
        app:cardCornerRadius="4dp"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/viewRefresh"
        android:layout_alignParentEnd="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        app:cardBackgroundColor="@color/CardRedUnder">

        <TextView
            android:id="@+id/textViewTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Settings"
            android:textColor="@color/AliceBlue"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/AliceBlue"
            app:cardCornerRadius="4dp" />

        </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/imageViewTest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_settings_black_24dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/viewRefresh"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardBackgroundColor="@color/CardRedOver"
        app:cardCornerRadius="4dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/viewShutdown"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="62dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            app:cardBackgroundColor="@color/CardRedUnder">

            <TextView
                android:id="@+id/textViewTest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Admin Panel"
                android:textColor="@color/AliceBlue"
                android:textSize="12sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/AliceBlue"
                app:cardCornerRadius="4dp" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imageViewTest2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_assignment_ind_black_24dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/viewIsAvailable"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardBackgroundColor="@color/CardRed"
        app:cardCornerRadius="4dp"
        android:layout_above="@+id/viewRefresh"
        android:layout_alignStart="@+id/viewRefresh"
        android:layout_marginBottom="26dp"
        android:layout_alignEnd="@+id/viewShutdown">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        app:cardBackgroundColor="@color/CardRedUnder">

        <TextView
            android:id="@+id/textViewTest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Task Management"
            android:textColor="@color/AliceBlue"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/AliceBlue"
            app:cardCornerRadius="4dp" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imageViewTest3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/nav_task_icon" />

    </android.support.v7.widget.CardView>


    </RelativeLayout>